# ssgpack

./: .gitignore  README.md  aws  aws.md  version.md  시큐리티.md  시큐리티2.md  트러블슈팅.md
ssgfc/: pom.xml
ssgfc/src/main/java/com/ssgpack/ssgfc/: KboTestCrawler.java  MainController.java
ssgfc/src/main/java/com/ssgpack/ssgfc/admin/: AdminBoardController.java  AdminDashboardController.java  AdminGameScheduleController.java  AdminPlayerController.java  AdminPlayerStatController.java  AdminUserController.java
ssgfc/src/main/java/com/ssgpack/ssgfc/board/: Board.java  BoardController.java  BoardService.java
ssgfc/src/main/java/com/ssgpack/ssgfc/board/api/: SentimentService.java
ssgfc/src/main/java/com/ssgpack/ssgfc/board/board/: Board.java  BoardController.java  BoardListDto.java  BoardRepository.java  BoardService.java  PagingDto.java
ssgfc/src/main/java/com/ssgpack/ssgfc/board/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
ssgfc/src/main/java/com/ssgpack/ssgfc/board/like/: Like.java  LikeController.java  LikeId.java  LikeRepository.java  LikeService.java
ssgfc/src/main/java/com/ssgpack/ssgfc/config/: LocalDateTimeConverter.java  WebConfig.java
ssgfc/src/main/java/com/ssgpack/ssgfc/game/: GameSchedule.java  GameScheduleRepository.java  GameScheduleService.java  Location.java  LocationController.java  LocationCrawler.java  LocationRepository.java  LocationService.java  SSGScheduleController.java  SSGScheduleCrawler.java  ScheduleController.java  ScheduleViewController.java
ssgfc/src/main/java/com/ssgpack/ssgfc/google/: GoogleLoginController.java  GoogleLoginService.java
ssgfc/src/main/java/com/ssgpack/ssgfc/kakao/: KakaoLoginController.java  KakaoLoginService.java
ssgfc/src/main/java/com/ssgpack/ssgfc/log/: LogUtil.java
ssgfc/src/main/java/com/ssgpack/ssgfc/naver/: NaverLoginController.java  NaverLoginService.java
ssgfc/src/main/java/com/ssgpack/ssgfc/news/: NaverNewsService.java  NewsController.java  NewsViewController.java
ssgfc/src/main/java/com/ssgpack/ssgfc/player/: Player.java  PlayerController.java  PlayerCrawlController.java  PlayerCrawlingService.java  PlayerImageUrlInitializer.java  PlayerRepository.java  PlayerService.java  PlayerSummary.java  PlayerSummaryController.java  PlayerSummaryService.java  PlayerViewController.java  SecurityConfig.java
ssgfc/src/main/java/com/ssgpack/ssgfc/playergame/: PlayerGameController.java
ssgfc/src/main/java/com/ssgpack/ssgfc/report/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  Report.java  ReportController.java  ReportListDto.java  ReportRepository.java  ReportRequestDto.java  ReportService.java  ReportType.java
ssgfc/src/main/java/com/ssgpack/ssgfc/review/: GameSummary.java  OpenAIUtil.java  Review.java  ReviewController.java  ReviewCrawler.java  ReviewPreviewController.java  ReviewRepository.java  ReviewSaveController.java  ReviewService.java  ReviewViewController.java  SSGReviewURLCrawler.java
ssgfc/src/main/java/com/ssgpack/ssgfc/user/: AuthNoticeController.java  CustomSecurity.java  CustomUserDetails.java  EmailService.java  PhoneController.java  SecurityConfig.java  SmsService.java  User.java  UserController.java  UserDetailsService.java  UserForm.java  UserRepository.java  UserRole.java  UserService.java
ssgfc/src/main/java/com/ssgpack/ssgfc/userpopup/: BoardSimpleDto.java  CommentSimpleDto.java  LikeSimpleDto.java  UserPopupController.java  UserPopupDto.java
ssgfc/src/main/java/com/ssgpack/ssgfc/util/: UtilUpload.java
ssgfc/src/main/java/com/ssgpack/ssgfc/vote/: UserVote.java  UserVoteId.java  UserVoteRepository.java  VoteContent.java  VoteContentDto.java  VoteContentRepository.java  VoteController.java  VoteForm.java  VoteService.java  VoteTitle.java  VoteTitleRepository.java
ssgfc/src/main/java/com/ssgpack/ssgfc/weather/: GameWeatherController.java  WeatherController.java  WeatherService.java  WeatherViewController.java
ssgfc/src/main/resources/: application.properties
ssgfc/src/main/resources/static/css/: board_list.css  calendar-custom.css  header.css  main.css  news.css  player.css  review-calendar.css  review.css  view.css  weather.css
ssgfc/src/main/resources/static/js/: userpopup.js  view.js
ssgfc/src/main/resources/static/lib/fullcalendar/: ko.js
ssgfc/src/main/resources/templates/: game-schedule.html  game_today.html  login.html  main.html  news.html  review_today.html  weather.html
ssgfc/src/main/resources/templates/admin/: dashboard.html
ssgfc/src/main/resources/templates/admin/board/: alert.html  edit.html  list.html  view.html  write.html
ssgfc/src/main/resources/templates/admin/notification/: list.html
ssgfc/src/main/resources/templates/admin/player/: add.html  edit.html  list.html  view.html
ssgfc/src/main/resources/templates/admin/playerstat/: create.html  edit.html
ssgfc/src/main/resources/templates/admin/review/: review.html
ssgfc/src/main/resources/templates/admin/schedule/: form.html  list.html
ssgfc/src/main/resources/templates/admin/user/: edit.html  list.html  view.html
ssgfc/src/main/resources/templates/board/: comment.html  edit.html  list.html  reportmodal.html  view.html  write.html
ssgfc/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
ssgfc/src/main/resources/templates/game/: game_schedule.html
ssgfc/src/main/resources/templates/mygame/: player-memory.html
ssgfc/src/main/resources/templates/player/: player-detail.html  player.html  player_compare.html
ssgfc/src/main/resources/templates/popup/: popup.html
ssgfc/src/main/resources/templates/review/: review_today.html
ssgfc/src/main/resources/templates/user/: alert.html  auth-required.html  edit.html  email_verify.html  join.html  login.html  mypage.html  password-change.html  user.html
ssgfc/src/main/resources/templates/vote/: create.html  detail.html  edit.html  list.html
ssgfc/src/main/resources/templates/weather/: weather.html
ssgfc/src/test/java/com/ssgpack/ssgfc/: Board_Test.java  SsgfcApplicationTests.java  User_Test.java
(+39 files in other folders)
